# mvvm-todolist

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/viemedtodolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.example.viemedtodolist/: AllTasksQuery.graphql  CreateTaskQuery.graphql  DeleteTaskQuery.graphql  GenerateAccessTokenQuery.graphql  UpdateTaskStatus.graphql  schema.json
app/src/main/java/com/example/viemedtodolist/data/: Task.kt  TaskDAO.kt  TasksDataBase.kt  TasksLocalRepository.kt  TasksRepository.kt
app/src/main/java/com/example/viemedtodolist/networking/: RequestAction.kt  RequestErrorAction.kt  TasksService.kt  VMApolloClient.kt
app/src/main/java/com/example/viemedtodolist/viewmodels/: TaskDialogViewModel.kt  TasksViewModel.kt  VieMedSplashScreenViewModel.kt
app/src/main/java/com/example/viemedtodolist/views/: AddTaskDialog.kt  DeleteTaskDialog.kt  TaskDialog.kt  TaskSeparatorViewHolder.kt  TaskViewHolder.kt  TasksActivity.kt  TasksAdapter.kt  VieMedSplashScreen.kt
app/src/main/res/drawable/: add_icon.xml  cross_icon.xml  thumbs_up_icon.xml  trashcan_icon.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  splash_screen_layout.xml  task_dialog_add_layout.xml  task_dialog_delete_layout.xml  task_row.xml  task_separator.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/viemedtodolist/: ExampleUnitTest.kt  TaskActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
