// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.gradle_version = '3.4.2'
    ext.apollo_gradle_version = '1.0.0'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$apollo_gradle_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("1.0.0-RC15")
}

detekt {
    toolVersion = "1.0.0-RC15"
    input = files("src/main/kotlin")
    filters = ".*/resources/.*,.*/build/.*"
    baseline = file("my-detekt-baseline.xml") // Just if you want to create a baseline file.
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    archLifecycleVersion = '2.0.0'
    recyclerViewVersion = '1.0.0'
    appCompatVersion = '1.0.2'
    androidXAnnotations = '1.0.1'
    retrofitVersion = '2.4.0'
    rxJavaVersion = '2.1.1'
    apolloVersion = '1.0.0'
    room_version = '2.1.0'
    coroutinesVersion = '1.1.1'
    constraintLayoutVersion = '1.1.3'
    okHttpVersion = '3.14.2'
    materialVersion = '1.0.0'
    mockitoVersion = '2.+'
    robolectricVersion = '4.3'
}
