<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto">


    <CheckBox
            android:id="@+id/task_dialog_delete_checkbox"
            style="@style/ViemedCheckBox"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginTop="52dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"/>

    <TextView
            android:id="@+id/task_dialog_delete_name"
            style="@style/Task.Name"
            android:layout_width="0dp" android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/task_dialog_delete_checkbox"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginTop="52dp"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/task_dialog_delete_notes"
            style="@style/Task.Note"
            android:layout_width="0dp" android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/task_dialog_delete_checkbox"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/task_dialog_delete_name"/>

    <Button
            android:id="@+id/task_dialog_delete_close"
            android:background="@drawable/cross_icon"
            android:layout_width="30dp" android:layout_height="30dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"/>

    <View
            android:id="@+id/separator"
            android:background="@color/vm_light_grey"
            android:layout_width="match_parent" android:layout_height="1dp"
            app:layout_constraintBottom_toTopOf="@+id/task_dialog_remove"/>

    <ImageButton android:id="@+id/task_dialog_remove"
                 android:src="@drawable/trashcan_icon"
                 android:background="@android:color/transparent"
                 android:layout_width="match_parent"
                 android:layout_height="40dp"
                 tools:layout_editor_absoluteX="0dp" android:layout_marginTop="52dp"
                 app:layout_constraintTop_toBottomOf="@+id/task_dialog_delete_notes"
                 app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>